[FileInfo]
EDSVersion=4.0
FileName=zlac8015.eds
FileVersion=0x01
FileRevision=0x01
Description=1
CreationTime=01:35 PM
CreationDate=01-25-2021
CreatedBy=LHY
ModificationTime=01:35 PM
ModificationDate=01-25-2021
ModifiedBy=LHY

[DeviceInfo]
VendorName=CANopen
VendorNumber=0x00000100
ProductName=ZLAC8015
ProductNumber=0x00000001
RevisionNumber=0x00000000
OrderCode=0000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x002C
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2004
6=0x2005
7=0x2006
8=0x2007
9=0x2008
10=0x2009
11=0x200A
12=0x200B
13=0x200C
14=0x200D
15=0x200E
16=0x200F
17=0x2010
18=0x2011
19=0x2012
20=0x2013
21=0x2014
22=0x2015
23=0x2016
24=0x2017
25=0x2018
26=0x2019
27=0x201A
28=0x201B
29=0x201C
30=0x201D
31=0x201E
32=0x201F
33=0x2020
34=0x2021
35=0x2022
36=0x2023
37=0x2024
38=0x2025
39=0x2030
40=0x2031
41=0x2032
42=0x2033
43=0x2034
44=0x2035

[OptionalObjects]
SupportedObjects=0x002B
1=0x1005
2=0x1009
3=0x100A
4=0x1014
5=0x1017
6=0x1200
7=0x1400
8=0x1401
9=0x1402
10=0x1403
11=0x1600
12=0x1601
13=0x1602
14=0x1603
15=0x1800
16=0x1801
17=0x1802
18=0x1803
19=0x1A00
20=0x1A01
21=0x1A02
22=0x1A03
23=0x603F
24=0x6040
25=0x6041
26=0x605A
27=0x605B
28=0x605C
29=0x605D
30=0x6060
31=0x6061
32=0x6064
33=0x606C
34=0x6071
35=0x6077
36=0x607A
37=0x6081
38=0x6082
39=0x6083
40=0x6084
41=0x6085
42=0x6087
43=0x60FF

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x40192

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1005]
ParameterName=SYNC COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x80

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1014]
ParameterName=Emergency COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1018]
SubNumber=0x03
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=2
DefaultValue=2

[1018sub1]
ParameterName=Vendor Id
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000100

[1018sub2]
ParameterName=Product Code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000001

[1200]
SubNumber=0x03
ParameterName=Server SDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1200sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x580

[1400]
SubNumber=0x06
ParameterName=Receive PDO Communication Parameter 0
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1400sub1]
ParameterName=COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1400sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1401]
SubNumber=0x06
ParameterName=Receive PDO Communication Parameter 1
ObjectType=9
ObjFlags=0x00000000

[1401sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=5

[1401sub1]
ParameterName=COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1401sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1401sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1402]
SubNumber=0x06
ParameterName=Receive PDO Communication Parameter 2
ObjectType=9
ObjFlags=0x00000000

[1402sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=5

[1402sub1]
ParameterName=COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1402sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1402sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1403]
SubNumber=0x06
ParameterName=Receive PDO Communication Parameter 3
ObjectType=9
ObjFlags=0x00000000

[1403sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x05
DefaultValue=5

[1403sub1]
ParameterName=COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1403sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1403sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600]
SubNumber=0x05
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=9
ObjFlags=0x00000000

[1600sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1600sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1600sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1600sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601]
SubNumber=0x05
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=9
ObjFlags=0x00000000

[1601sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1601sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602]
SubNumber=0x05
ParameterName=Receive PDO Mapping Parameter 2
ObjectType=9
ObjFlags=0x00000000

[1602sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1602sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603]
SubNumber=0x05
ParameterName=Receive PDO Mapping Parameter 3
ObjectType=9
ObjFlags=0x00000000

[1603sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1603sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1800]
SubNumber=0x06
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=5

[1800sub1]
ParameterName=COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1800sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801]
SubNumber=0x06
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=5

[1801sub1]
ParameterName=COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1801sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802]
SubNumber=0x06
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=5

[1802sub1]
ParameterName=COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1802sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803]
SubNumber=0x06
ParameterName=Transmit PDO Communication Parameter 3
ObjectType=9
ObjFlags=0x00000000

[1803sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x02
HighLimit=0x06
DefaultValue=5

[1803sub1]
ParameterName=COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x0000

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000

[1803sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00]
SubNumber=0x05
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=9
ObjFlags=0x00000000

[1A00sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A00sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60640120

[1A00sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60640220

[1A00sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A00sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01]
SubNumber=0x05
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=9
ObjFlags=0x00000000

[1A01sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A01sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A01sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02]
SubNumber=0x05
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=9
ObjFlags=0x00000000

[1A02sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03]
SubNumber=0x05
ParameterName=Transmit PDO Mapping Parameter 3
ObjectType=9
ObjFlags=0x00000000

[1A03sub0]
ParameterName=Number of entries
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=0

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[2000]
ParameterName=Offline Communication Parameter
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2001]
ParameterName=RS485 Node ID
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=127
DefaultValue=1

[2002]
ParameterName=RS485 Baudrate
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6
DefaultValue=2

[2003]
ParameterName=Input Signal State
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2004]
ParameterName=Output Signal State
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2005]
ParameterName=Clear Feedback Position
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2006]
ParameterName=Set Origin
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2007]
ParameterName=Driver Initial State
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2008]
ParameterName=Motor Max Speed
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=1000
DefaultValue=1000

[2009]
ParameterName=Driver Parameter Config
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[200A]
ParameterName=CAN Node ID
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=127
DefaultValue=1

[200B]
ParameterName=CAN Baudrate
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6
DefaultValue=1

[200C]
SubNumber=0x03
ParameterName=Motor Pole
ObjectType=8
ObjFlags=0x00000000

[200Csub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[200Csub1]
ParameterName=Left Motor Pole
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=4
HighLimit=64
DefaultValue=15

[200Csub2]
ParameterName=Right Motor Pole
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=4
HighLimit=64
DefaultValue=15

[200D]
SubNumber=0x03
ParameterName=Motor Init Speed
ObjectType=8
ObjFlags=0x00000000

[200Dsub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[200Dsub1]
ParameterName=Left Motor Init Speed
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=256
DefaultValue=1

[200Dsub2]
ParameterName=Right Motor Init Speed
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=256
DefaultValue=1

[200E]
SubNumber=0x03
ParameterName=Encoder Line
ObjectType=8
ObjFlags=0x00000000

[200Esub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[200Esub1]
ParameterName=Left Motor Encoder Line
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=4096
DefaultValue=1024

[200Esub2]
ParameterName=Right Motor Encoder Line
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=4096
DefaultValue=1024

[200F]
ParameterName=Syn Control
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2010]
ParameterName=EEPROM Config
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2011]
SubNumber=0x03
ParameterName=Hall Offset Angle
ObjectType=8
ObjFlags=0x00000000

[2011sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2011sub1]
ParameterName=Left Motor Hall Offset Angle
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-360
HighLimit=360
DefaultValue=0

[2011sub2]
ParameterName=Right Motor Hall Offset Angle
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-360
HighLimit=360
DefaultValue=0

[2012]
SubNumber=0x03
ParameterName=Overload Factor
ObjectType=8
ObjFlags=0x00000000

[2012sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2012sub1]
ParameterName=Left Motor Overload Factor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=300
DefaultValue=200

[2012sub2]
ParameterName=Right Motor Overload Factor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=300
DefaultValue=200

[2013]
SubNumber=0x03
ParameterName=Overheat Threshold
ObjectType=8
ObjFlags=0x00000000

[2013sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2013sub1]
ParameterName=Left Motor Overheat Threshold
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1200
DefaultValue=800

[2013sub2]
ParameterName=Right Motor Overheat Threshold
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1200
DefaultValue=800

[2014]
SubNumber=0x03
ParameterName=Rated Current
ObjectType=8
ObjFlags=0x00000000

[2014sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2014sub1]
ParameterName=Left Motor Rated Current
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=150
DefaultValue=150

[2014sub2]
ParameterName=Right Motor Rated Current
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=150
DefaultValue=150

[2015]
SubNumber=0x03
ParameterName=Max Current
ObjectType=8
ObjFlags=0x00000000

[2015sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2015sub1]
ParameterName=Left Motor Max Current
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=300
DefaultValue=300

[2015sub2]
ParameterName=Right Motor Max Current
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=300
DefaultValue=300

[2016]
SubNumber=0x03
ParameterName=Overload Protection Time
ObjectType=8
ObjFlags=0x00000000

[2016sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2016sub1]
ParameterName=Left Motor Overload Protection Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6553
DefaultValue=300

[2016sub2]
ParameterName=Right Motor Overload Protection Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6553
DefaultValue=300

[2017]
SubNumber=0x03
ParameterName=Overposition Threshold
ObjectType=8
ObjFlags=0x00000000

[2017sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2017sub1]
ParameterName=Left Motor Overposition Threshold
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6553
DefaultValue=409

[2017sub2]
ParameterName=Right Motor Overposition Threshold
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6553
DefaultValue=409

[2018]
SubNumber=0x03
ParameterName=VL Smooth Factor
ObjectType=8
ObjFlags=0x00000000

[2018sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2018sub1]
ParameterName=Left Motor VL Smooth Factor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=50

[2018sub2]
ParameterName=Right Motor VL Smooth Factor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=50

[2019]
SubNumber=0x03
ParameterName=Cp
ObjectType=8
ObjFlags=0x00000000

[2019sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2019sub1]
ParameterName=Left Motor Cp
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=600

[2019sub2]
ParameterName=Right Motor Cp
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=600

[201A]
SubNumber=0x03
ParameterName=Ci
ObjectType=8
ObjFlags=0x00000000

[201Asub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[201Asub1]
ParameterName=Left Motor Ci
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=300

[201Asub2]
ParameterName=Right Motor Ci
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=300

[201B]
SubNumber=0x03
ParameterName=FF Smooth Factor
ObjectType=8
ObjFlags=0x00000000

[201Bsub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[201Bsub1]
ParameterName=Left Motor FF Smooth Factor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=100

[201Bsub2]
ParameterName=Right Motor FF Smooth Factor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=100

[201C]
SubNumber=0x03
ParameterName=Torque Smooth Factor
ObjectType=8
ObjFlags=0x00000000

[201Csub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[201Csub1]
ParameterName=Left Motor Torque Smooth Factor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=100

[201Csub2]
ParameterName=Left Motor Torque Smooth Factor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=100

[201D]
SubNumber=0x03
ParameterName=Vp
ObjectType=8
ObjFlags=0x00000000

[201Dsub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[201Dsub1]
ParameterName=Left Motor Vp
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=500

[201Dsub2]
ParameterName=Right Motor Vp
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=500

[201E]
SubNumber=0x03
ParameterName=Vi
ObjectType=8
ObjFlags=0x00000000

[201Esub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[201Esub1]
ParameterName=Left Motor Vi
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=100

[201Esub2]
ParameterName=Right Motor Vi
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=100

[201F]
SubNumber=0x03
ParameterName=Vf
ObjectType=8
ObjFlags=0x00000000

[201Fsub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[201Fsub1]
ParameterName=Left Motor Vf
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=1000

[201Fsub2]
ParameterName=Right Motor Vf
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=1000

[2020]
SubNumber=0x03
ParameterName=Pp
ObjectType=8
ObjFlags=0x00000000

[2020sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2020sub1]
ParameterName=Left Motor Pp
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=50

[2020sub2]
ParameterName=Right Motor Pp
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=50

[2021]
SubNumber=0x03
ParameterName=Pf
ObjectType=8
ObjFlags=0x00000000

[2021sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2021sub1]
ParameterName=Left Motor Pf
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=200

[2021sub2]
ParameterName=Right Motor Pf
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=200

[2022]
SubNumber=0x03
ParameterName=Velocity Observer 1
ObjectType=8
ObjFlags=0x00000000

[2022sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2022sub1]
ParameterName=Left Motor Velocity Observer 1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=1000

[2022sub2]
ParameterName=Right Motor Velocity Observer 1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=1000

[2023]
SubNumber=0x03
ParameterName=Velocity Observer 2
ObjectType=8
ObjFlags=0x00000000

[2023sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2023sub1]
ParameterName=Left Motor Velocity Observer 2
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=750

[2023sub2]
ParameterName=Right Motor Velocity Observer 2
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=750

[2024]
SubNumber=0x03
ParameterName=Velocity Observer 3
ObjectType=8
ObjFlags=0x00000000

[2024sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2024sub1]
ParameterName=Left Motor Velocity Observer 3
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=350

[2024sub2]
ParameterName=Right Motor Velocity Observer 3
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=350

[2025]
SubNumber=0x03
ParameterName=Velocity Observer 4
ObjectType=8
ObjFlags=0x00000000

[2025sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2025sub1]
ParameterName=Left Motor Velocity Observer 4
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=1000

[2025sub2]
ParameterName=Right Motor Velocity Observer 4
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=1000

[2030]
SubNumber=0x09
ParameterName=IO Config
ObjectType=9
ObjFlags=0x00000000

[2030sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=8
DefaultValue=8

[2030sub1]
ParameterName=Input Levle Config
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2030sub2]
ParameterName=X0 Config
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=9
DefaultValue=9

[2030sub3]
ParameterName=X1 Config
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=9
DefaultValue=0

[2030sub4]
ParameterName=Output Level Config
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2030sub5]
ParameterName=Y0 Config
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=3
DefaultValue=0

[2030sub6]
ParameterName=Y1 Config
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=3
DefaultValue=0

[2030sub7]
ParameterName=Bo Config
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2030sub8]
ParameterName=B1 Config
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2031]
ParameterName=Software Version
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2032]
SubNumber=0x03
ParameterName=Motor Temperature
ObjectType=8
ObjFlags=0x00000000

[2032sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2032sub1]
ParameterName=Left Motor Temperature
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1200
DefaultValue=800

[2032sub2]
ParameterName=Right Motor Temperature
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1200
DefaultValue=800

[2033]
SubNumber=0x03
ParameterName=Motor State
ObjectType=8
ObjFlags=0x00000000

[2033sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2033sub1]
ParameterName=Left Motor State
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2033sub2]
ParameterName=Right  Motor State
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2034]
SubNumber=0x03
ParameterName=Hall State
ObjectType=8
ObjFlags=0x00000000

[2034sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[2034sub1]
ParameterName=Left Motor Hall State
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=7
DefaultValue=0

[2034sub2]
ParameterName=Right Motor Hall State
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=7
DefaultValue=0

[2035]
ParameterName=Bus Voltage
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[603F]
ParameterName=Error_code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x0

[6040]
ParameterName=Controlword
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000

[6041]
ParameterName=Statusword
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0x0

[605A]
ParameterName=Quick_stop_option_code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
LowLimit=5
HighLimit=7
DefaultValue=0x00 05

[605B]
ParameterName=Shutdown option code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
LowLimit=00
HighLimit=01
DefaultValue=1

[605C]
ParameterName=Disable operation option code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=1

[605D]
ParameterName=Halt option code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
LowLimit=1
HighLimit=3
DefaultValue=1

[6060]
ParameterName=Modes_of_operation
ObjectType=7
AccessType=RW
DataType=0x0002
PDOMapping=1
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=0

[6061]
ParameterName=Mode of operation display
ObjectType=7
AccessType=RO
DataType=0x0002
PDOMapping=1
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=0

[6064]
SubNumber=0x03
ParameterName=Position_actual_value
ObjectType=8
ObjFlags=0x00000000

[6064sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[6064sub1]
ParameterName=Left Motor Position_actual_value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6064sub2]
ParameterName=Right Motor Position_actual_value
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[606C]
SubNumber=0x03
ParameterName=Velocity_actual_value
ObjectType=8
ObjFlags=0x00000000

[606Csub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[606Csub1]
ParameterName=Left Motor Velocity_actual_value
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[606Csub2]
ParameterName=Right Motor Velocity_actual_value
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6071]
SubNumber=0x04
ParameterName=Target_torque
ObjectType=8
ObjFlags=0x00000000

[6071sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=3

[6071sub1]
ParameterName=Left Motor Target_torque
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-30000
HighLimit=30000
DefaultValue=0

[6071sub2]
ParameterName=Right Motor Target_torque
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-30000
HighLimit=30000
DefaultValue=0

[6071sub3]
ParameterName=Target_torque_sub3
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-30000
HighLimit=30000
DefaultValue=0

[6077]
SubNumber=0x04
ParameterName=Torque_actual_value
ObjectType=8
ObjFlags=0x00000000

[6077sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=3
DefaultValue=3

[6077sub1]
ParameterName=Left Motor Torque_actual_value
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=1
ObjFlags=0x00000000
LowLimit=-600
HighLimit=600
DefaultValue=0

[6077sub2]
ParameterName=Right Motor Torque_actual_value
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
LowLimit=-600
HighLimit=600
DefaultValue=0

[6077sub3]
ParameterName=Torque_actual_value_sub3
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-600
HighLimit=600
DefaultValue=0

[607A]
SubNumber=0x03
ParameterName=Target_position
ObjectType=8
ObjFlags=0x00000000

[607Asub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[607Asub1]
ParameterName=Left Motor Target_position
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[607Asub2]
ParameterName=Right Motor Target_position
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6081]
SubNumber=0x03
ParameterName=Profile_velocity
ObjectType=8
ObjFlags=0x00000000

[6081sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[6081sub1]
ParameterName=Left Motor Profile_velocity
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
LowLimit=1
HighLimit=1000
DefaultValue=120

[6081sub2]
ParameterName=Right Motor Profile_velocity
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=1
ObjFlags=0x00000000
LowLimit=1
HighLimit=1000
DefaultValue=120

[6082]
SubNumber=0x03
ParameterName=End_velocity
ObjectType=8
ObjFlags=0x00000000

[6082sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[6082sub1]
ParameterName=Left Motor End_velocity
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=250
DefaultValue=1

[6082sub2]
ParameterName=Right Motor End_velocity
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=250
DefaultValue=1

[6083]
SubNumber=0x03
ParameterName=Profile_acceleration
ObjectType=8
ObjFlags=0x00000000

[6083sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[6083sub1]
ParameterName=Left Motor Profile_acceleration
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=32767
DefaultValue=500

[6083sub2]
ParameterName=Right Motor Profile_acceleration
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=32767
DefaultValue=500

[6084]
SubNumber=0x03
ParameterName=Profile_deceleration
ObjectType=8
ObjFlags=0x00000000

[6084sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[6084sub1]
ParameterName=Left Motor Profile_deceleration
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[6084sub2]
ParameterName=Right Motor Profile_deceleration
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000

[6085]
SubNumber=0x03
ParameterName=Quick_stop_deceleration
ObjectType=8
ObjFlags=0x00000000

[6085sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[6085sub1]
ParameterName=Left Motor Quick_stop_deceleration
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=32767
DefaultValue=10

[6085sub2]
ParameterName=Right Motor Quick_stop_deceleration
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=32767
DefaultValue=10

[6087]
SubNumber=0x03
ParameterName=Torque_slope
ObjectType=8
ObjFlags=0x00000000

[6087sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=2

[6087sub1]
ParameterName=Left Motor Torque_slope
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=300

[6087sub2]
ParameterName=Right Motor Torque_slope
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=300

[60FF]
SubNumber=0x04
ParameterName=Target_velocity
ObjectType=8
ObjFlags=0x00000000

[60FFsub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=2
DefaultValue=3

[60FFsub1]
ParameterName=Left Motor Target_velocity
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-1000
HighLimit=1000
DefaultValue=0

[60FFsub2]
ParameterName=Right Motor Target_velocity
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-1000
HighLimit=1000
DefaultValue=0

[60FFsub3]
ParameterName=Target_velocity_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

